~        val     a301 A106 c111 c112 C103 e309 i140 i141 i232 i240 i311 i340 i352 i365 i372 i412 i440 i460 i462 i499 L377 M120 M210 M211 M215 m101 P327 p301 s101 w131 w231
ANTH_301 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    >    ~              
ARTS_106 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
CHEM_111 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
CHEM_112 ~        ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~
COMM_103 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ETHS_309 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    >    ~
ICS_140  ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS_141  ~        ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >=   ~    ~    ~    ~    ~    ~
ICS_232  ~        ~    ~    ~    ~    ~    ~    >    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~
ICS_240  ~        ~    ~    ~    ~    ~    ~    >    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~
ICS_311  ~        ~    ~    ~    ~    ~    ~    >    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~
ICS_340  ~        ~    ~    ~    ~    ~    ~    >    >    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~
ICS_352  ~        ~    ~    ~    ~    ~    ~    >    >    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    >
ICS_365  ~        ~    ~    ~    ~    ~    ~    >    >    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~
ICS_372  ~        ~    ~    ~    ~    ~    ~    >    >    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~
ICS_412  ~        ~    ~    ~    ~    ~    ~    >    >    >    >    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    >    ~    >    ~    ~    ~    ~    >    >
ICS_440  ~        ~    ~    ~    ~    ~    ~    >    >    >    >    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    >    ~    >    ~    ~    ~    ~    >    >
ICS_460  ~        ~    ~    ~    ~    ~    ~    >    >    >    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    >    ~    >    ~    ~    ~    ~    >    >
ICS_462  ~        ~    ~    ~    ~    ~    ~    >    >    >    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    >    ~    >    ~    ~    ~    ~    >    >
ICS_499  ~        ~    ~    ~    ~    ~    ~    >    >    >    >    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    >    >    ~    >    ~    ~    ~    ~    >    >
LIT_377  ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    >    ~
MATH_120 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
MATH_210 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~
MATH_211 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    >    ~    ~    ~    ~    ~    ~    ~    ~
MATH_215 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
METR_101 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
PHIL_327 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    >    ~
POL_301  ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    >    ~    ~    ~    >    ~
SOC_101  ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~
WRIT_131 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
WRIT_231 ~        ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~
